/**
 * GLobal
 */

"Window": {
	backgroundColor : '#000000'
},

".draggable": {
	draggableConfig : {
		axis : 'x',
        ensureRight : true,
        minLeft : 0,
        maxLeft : 250
	}
}

/**
 * iOS
 */

"Window[platform=ios]": {
	extendEdges: [ Ti.UI.EXTEND_EDGE_TOP ],
	autoAdjustScrollViewInsets: true
}

/**
 * Android
 */

"Window[platform=android]": {
	navBarHidden : true,
	exitOnClose : true
},

"#wrapper[platform=android]": {
	zIndex : 1
},

"#behind": {
	backgroundColor : "#292929"
},

"#behind[platform=android]": {
	zIndex : 0
},

"#navigationBar[platform=android]": {
	zIndex : 1,
	top : 0,
	width : Ti.UI.FILL,
	height : 63,
	backgroundColor : '#FFFFFF',
	opacity : 0.85
},

"#content[platform=android]": {
	zIndex : 0
}