".draggable": {
	opacity : 1,
	backgroundColor : '#FFFFFF',
	draggableConfig : {
		axis : 'x',
        ensureRight : true,
        minLeft : 0,
        maxLeft : 250
	}
}

"Window[platform=ios]": {
	extendEdges : [ Ti.UI.EXTEND_EDGE_TOP ],
	autoAdjustScrollViewInsets : true,
    includeOpaqueBars : true,
    translucent : false,
    barColor : "#1A78B1",
    navTintColor : 'white',
    statusBarStyle: Ti.UI.iPhone.StatusBar.LIGHT_CONTENT
}

"Window[platform=android]": {
	navBarHidden : true,
	exitOnClose : true
},

"#wrapper[platform=android]": {
	zIndex : 1
},

"#behind": {
	backgroundColor : "#292929"
},

"#behind[platform=android]": {
	zIndex : 0
},

"#navigationBar[platform=android]": {
	zIndex : 1,
	top : 0,
	width : Ti.UI.FILL,
	height : 63,
	opacity : 1,
	backgroundColor : '#1A78B1',
	layout : 'horizontal'
},

".menu-icon": {
	color : 'white',
	icon : 'menu',
	font : {
		fontSize : 22
	}
},

".menu-icon[platform=android]": {
	left : 20,
	top : 20
},

"#content[platform=android]": {
	zIndex : 0
},