"Window[formFactor=handheld]": {
    orientationModes : [ Ti.UI.PORTRAIT ]
},

"Window[platform=ios]": {
	autoAdjustScrollViewInsets : true,
    includeOpaqueBars : true,
    translucent : false,
    barColor : "#1A78B1",
    navTintColor : 'white',
    statusBarStyle: Ti.UI.iPhone.StatusBar.LIGHT_CONTENT
},

"Window[platform=android]": {
    windowSoftInputMode : Ti.UI.Android.SOFT_INPUT_STATE_HIDDEN,
	navBarHidden : true,
	exitOnClose : true
},

"#contentWrapper[platform=android]": {
	zIndex : 1
},

"#contentWrapper[platform=android]": {
	zIndex : 0
},

"#navigationBar[platform=android]": {
    zIndex : 1,
    top : 0,
    width : Ti.UI.FILL,
    height : 63,
    opacity : 1,
    backgroundColor : '#1A78B1'
},

"#navigationBar[platform=ios]": {
    zIndex : 1,
    top : 0,
    width : Ti.UI.SIZE,
    height : 63,
    opacity : 1,
    backgroundColor : 'red'
},

"#carbon[platform=ios]": {
    borderRadius: 5
},

"#content": {
    left : 0
},

".icon": {
    color : "#FFFFFF",
    textAlign : Ti.UI.TEXT_ALIGNMENT_CENTER,
    width : Ti.UI.SIZE,
    height : Ti.UI.FILL,
    font : {
        fontSize : 22
    }
},

".icon-container": {
    height : Ti.UI.FILL
},

".icon-container[platform=android]": {
    width : 50
},

".draggable": {
    left : 0,
    right : 0,
	opacity : 1,
	backgroundColor : '#FFFFFF',
	draggableConfig : {
		axis : 'x',
        ensureRight : true,
        minLeft : 0,
        maxLeft : 250
	}
},

".behind": {
    backgroundColor : "#292929",
    zIndex : 0
}