"Window[platform=ios]": {
	extendEdges : [ Ti.UI.EXTEND_EDGE_TOP ],
	autoAdjustScrollViewInsets : true,
    includeOpaqueBars : true,
    translucent : false,
    barColor : "#1A78B1",
    navTintColor : 'white',
    statusBarStyle: Ti.UI.iPhone.StatusBar.LIGHT_CONTENT
},

"Window[platform=android]": {
    windowSoftInputMode : Ti.UI.Android.SOFT_INPUT_STATE_HIDDEN,
	navBarHidden : true,
	exitOnClose : true
},

"#contentWrapper[platform=android]": {
	zIndex : 1
},

"#contentWrapper[platform=android]": {
	zIndex : 0
},

".behind": {
	backgroundColor : "#292929",
	zIndex : 0
},

"#navigationBar[platform=android]": {
    zIndex : 1,
    top : 0,
    width : Ti.UI.FILL,
    height : 63,
    opacity : 1,
    backgroundColor : '#1A78B1'
},

"#navigationBar[platform=ios]": {
    zIndex : 1,
    top : 0,
    width : Ti.UI.SIZE,
    height : 63,
    opacity : 1,
    backgroundColor : 'red'
},

".icon": {
    color : "#FFFFFF",
    textAlign : "center",
    width : 25,
    font : {
        fontSize : 22
    }
},

".icon-menu": {
    icon : 'menu'
},

".icon-menu[platform=android]": {
    left : 20,
    top : 20
}

".draggable": {
	opacity : 1,
	backgroundColor : '#FFFFFF',
	draggableConfig : {
		axis : 'x',
        ensureRight : true,
        minLeft : 0,
        maxLeft : 250
	}
},

"#logo": {
    height : 36
}